{"user": {"firstname": "Gennady", "lastname": "Korotkevich", "rating": ["3834"], "contri": ["134"], "rank": ["legendary grandmaster"], "maxrating": "3979"}, "test_in_progress": "False", "language": "python", "template": "D:\\Alok country\\Apun coder banega\\Projects\\CP-CLI\\test\\code.cpp", "proxy": "edcguest:edcguest@172.31.100.27:3128"}